# SmartBillPaymentReminderSystem

SmartBillPaymentReminderClient27670/: pom.xml
SmartBillPaymentReminderClient27670/src/main/java/: hibernate.cfg.xml
SmartBillPaymentReminderClient27670/src/main/java/smartbill/client/: ClientMain.java
SmartBillPaymentReminderClient27670/src/main/java/smartbill/client/view/: LoginFrame.java  MainFrame.java  OTPVerificationFrame.java  RegisterFrame.java
SmartBillPaymentReminderClient27670/src/main/java/smartbill/client/view/panels/: AdminPanel.java  BillPanel.java  CategoryPanel.java  DashboardPanel.java  PaymentPanel.java  ReminderPanel.java  ReportPanel.java
SmartBillPaymentReminderClient27670/src/main/java/smartbill/server/model/: Bill.java  Category.java  Payment.java  Reminder.java  User.java
SmartBillPaymentReminderClient27670/src/main/java/smartbill/server/service/: PaymentService.java  ReminderService.java
SmartBillPaymentReminderServer27670/: pom.xml
SmartBillPaymentReminderServer27670/src/main/java/smartbill/server/: ServerMain.java
SmartBillPaymentReminderServer27670/src/main/java/smartbill/server/dao/: BillDAO.java  CategoryDAO.java  PaymentDAO.java  ReminderDAO.java  UserDAO.java
SmartBillPaymentReminderServer27670/src/main/java/smartbill/server/model/: Bill.java  Category.java  Payment.java  Reminder.java  User.java
SmartBillPaymentReminderServer27670/src/main/java/smartbill/server/service/: BillService.java  CategoryService.java  OTPService.java  PaymentService.java  UserService.java
(+13 files in other folders)
